# Base image
FROM node:20-alpine AS base
WORKDIR /app

# Dependencies stage (prod only)
FROM base AS deps
COPY package*.json ./
RUN npm ci --omit=dev

# Build stage
FROM base AS build
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Production image
FROM base AS prod
WORKDIR /app
ENV NODE_ENV=production


COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./package.json

USER node

EXPOSE 3000
CMD ["node", "dist/main.js"]